# MyJyotish

./: .gitignore
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Abstraction/: IAccountServices.cs  IAdminServices.cs  ICallServices.cs  IChat.cs  IJyotishServices.cs  IPendingJyotishServices.cs  IRazorPayServices.cs  IUserServices.cs
BusinessAccessLayer/Implementation/: AccountServices.cs  AdminServices.cs  CallServices.cs  ChatServices.cs  JyotishServices.cs  PendingJyotishServices.cs  RazorPayServices.cs  UserServices.cs
MyJyotishJiWebDesign/: MyJyotishGWeb.csproj  Program.cs  appsettings.json
MyJyotishJiWebDesign/Controllers/: AdminController.cs  AdminEmployeesController.cs  HomeController.cs  JyotishController.cs  PendingJyotishController.cs  ServicesController.cs
MyJyotishJiWebDesign/Models/: GlobalUrl.cs
MyJyotishJiWebDesign/Properties/: launchSettings.json
MyJyotishJiWebDesign/Views/: _ViewStart.cshtml
MyJyotishJiWebDesign/Views/Admin/: AddExpertise.cshtml  AddPoojaCategory.cshtml  AddSlot.cshtml  AdminProfile.cshtml  Advertisement.cshtml  AdvertisementRequest.cshtml  AllJyotishDocument.cshtml  Appointments.cshtml  ApproveJyotishInterview.cshtml  ApproveRedeamCode.cshtml  AutherizePages.cshtml  Banners.cshtml  CallingRecord.cshtml  ChattingRecord.cshtml  CreateCountryCode.cshtml  CreatePooja.cshtml  CreatePoojaList.cshtml  CreateRedeemCode.cshtml  Dashboard.cshtml  Department.cshtml  Documents.cshtml  Employee.cshtml  EmployeeAccessPages.cshtml  EmployeeList.cshtml  Enquiry.cshtml  EnquiryHistroy.cshtml  ExistingPrice.cshtml  ExpertiseList.cshtml  Features.cshtml  Feedback.cshtml  InterviewList.cshtml  JyotishCalls.cshtml  JyotishChats.cshtml  JyotishDetails.cshtml  JyotishDocs.cshtml  JyotishDocument.cshtml  JyotishList.cshtml  JyotishProfile.cshtml  JyotishUpdate.cshtml  JyotishWalletManagement.cshtml  (+17 more)
MyJyotishJiWebDesign/Views/AdminEmployees/: ApproveRedeamCode.cshtml  Index.cshtml  Login.cshtml
MyJyotishJiWebDesign/Views/Home/: AboutUs.cshtml  AppointmentForm.cshtml  AppointmentHistory.cshtml  Appointments.cshtml  Astrology.cshtml  BookAAppointment.cshtml  BookPooja.cshtml  Chat.cshtml  Compatibility.cshtml  ContactUs.cshtml  FreeKundali.cshtml  FreeKundaliReport.cshtml  FrequentlyAskQuestion.cshtml  HomePage.cshtml  Index.cshtml  IndianCalendarFestivals.cshtml  JyotishProfile.cshtml  KundaliMatching.cshtml  KundaliMatchingReport.cshtml  Login.cshtml  MoreVideos.cshtml  OtpVerification.cshtml  Palmistry.cshtml  Panchang.cshtml  PoojaDetails.cshtml  Privacy.cshtml  ProblemSolution.cshtml  ProblemSolutionDetails.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml  ServiceRecord.cshtml  SignUp.cshtml  SignUpUser.cshtml  Talk.cshtml  Tarot.cshtml  TermCondition.cshtml  TodayHoroscope.cshtml  Vastu.cshtml  (+1 more)
MyJyotishJiWebDesign/Views/Jyotish/: AddAppointment.cshtml  AddTeamMember.cshtml  AdvertisementPlan.cshtml  AdvertisementStatus.cshtml  AppointmentHistory.cshtml  AppointmentSlot.cshtml  Appointments.cshtml  BookedPooja.cshtml  BookedPoojaHistory.cshtml  CreatePooja.cshtml  CustomerSupport.cshtml  Dashboard.cshtml  Gallery.cshtml  GetServiceRevord.cshtml  JyotishSolution.cshtml  Login.cshtml  OtpVerification.cshtml  Payment.cshtml  Pooja.cshtml  PoojaList.cshtml  ProblemSolution.cshtml  ProblemSolutionDetail.cshtml  Profile.cshtml  SignUp.cshtml  Subscription.cshtml  TeamMembers.cshtml  UpcomingAppointment.cshtml  (+3 more)
(+565 files in other folders)
