<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dropify\css\dropify.css" />
    <None Include="wwwroot\dropify\css\dropify.min.css" />
    <None Include="wwwroot\dropify\fonts\dropify.woff" />
    <None Include="wwwroot\dropify\js\dropify.js" />
    <None Include="wwwroot\dropify\js\dropify.min.js" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyJyotishJi\MyJyotishGApi.csproj" />
  </ItemGroup>-->

</Project>
